created: 20230705064024487
creator: 马不前
modified: 20230705064026587
modifier: 马不前
tags: $:/tags/Stylesheet
title: $:/themes/tiddlywiki/starlight/styles.tid

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
Placeholder for a more thorough refinement of Snow White
*/

@font-face {
	font-family: "Arvo";
	font-style: normal;
	font-weight: 400;
	src: local("Arvo"), url(<<datauri "$:/themes/tiddlywiki/starlight/arvo.woff">>) format("woff");
}

html body, .tc-sidebar-scrollable-backdrop {
	font-family: "Arvo", "Times";
}

.tc-page-controls svg {
	<<filter "drop-shadow(1px 1px 2px rgba(255,255,255,0.9))">>
}
