caption: 文件目录
created: 20230705112209708
creator: LinOnetwo
description: 文件夹系统目录结构
is-dropdown: yes
modified: 20230705112212067
modifier: 马不前
tags: 
title: $:/plugins/linonetwo/itonnote/Sidebar/FolderMenu
type: text/vnd.tiddlywiki

<$scrollable fallthrough="none" class="tc-popup-keep tc-menubar-dropdown-sidebar">

<$reveal type="nomatch" state="$:/temp/focussedTiddler" text={{$:/plugins/linonetwo/itonnote/Configs/SideBarFolderMenuBaseTitle}}>
<$macrocall $name="locator-view" baseTitle={{$:/temp/focussedTiddler}} />
</$reveal>

<br>

<$macrocall $name="locator-view" baseTitle={{$:/plugins/linonetwo/itonnote/Configs/SideBarFolderMenuBaseTitle}} />

[[使用帮助|$:/plugins/linonetwo/itonnote/Help/TW-Locator基于标签生成的文件夹目录结构使用方法]]
</$scrollable>
