created: 20230719060124289
creator: 马不前
modified: 20230719061759013
modifier: 马不前
original-title: Hello World demo
tags: demo部分
title: Hello World演示

<!-- The innerwiki doesn't refresh on its own when tiddlers on the outside change, so use the list widget to force a dependency -->
<$list name=refresh filter=[[hello.js]get[text]]>
<$innerwiki width="600" height="400" style="width:100%;">
	<$data title="$:/DefaultTiddlers" text="[[hello world widget]]"/>
	<$data $tiddler=hello.js/>
	<$data title="hello world widget" text="""
```
<$hello/>
```

Renders as:

<$hello/>
"""/>

</$innerwiki>
</$list>
