created: 20230705103013752
creator: 马不前
modified: 20230705115858490
modifier: 马不前
tags: TableOfContents
title: The Book of Tiddlywiki

"""
- 1 引言
   - 1.1 关键点
   - 1.2 什么是tiddlywiki？
   - 1.3 开始使用tiddlywiki
   - 1.4 使用tiddlywiki的原因
   - 1.5 TW的要素
      - 1.5.1 屏幕
      - 1.5.2 Tiddlers
      - 1.5.3 故事河
      - 1.5.4 标签
      - 1.5.5 领域
      - 1.5.6 文本格式
      - 1.5.7 转结
      - 1.5.8 模板
      - 1.5.9 过滤器
      - 1.5.10 宏程序和小工具
      - 1.5.11 机制
      - 1.5.12 列表
- 2 使用Tiddlywiki
   - 2.1 Tiddlywiki的理念
   - 2.2 规划你的wiki
   - 2.3 用链接组织微内容
   - 2.4 个人化Tiddlywiki
   - 2.5 导入内容
- 3 在浏览器中加载Tiddlywiki
   - 3.1 关键点
   - 3.2 简介
   - 3.3 架构
   - 3.4 启动Tiddlywiki
   - 3.5 作为基本编码元素的Tiddlers
   - 3.6 The Tiddlers Store
- 4 机制
   - 4.1 关键点
   - 4.2 提醒机制
   - 4.3 草稿机制
   - 4.4 拖放机制
   - 4.5 历史机制
   - 4.6 信息机制
   - 4.7 插件机制
   - 4.8 弹出机制
- 5 tiddlywiki屏幕的组成部分
   - 5.1 关键点
   - 5.2 整个TW屏幕
      - 5.2.1 故事河
      - 5.2.2 右侧边栏
   - 5.3 绘制其界面
- 6 定制页面和部局
   - 6.1 用系统标签修改页面布局
   - 6.2 用CSS修改页面布局
   - 6.3 用系统标签修改Tiddler布局
   - 6.4 用CSS修改Tiddler布局
- 7 自定义TW屏幕
   - 7.1 关键点
   - 7.2 简介
   - 7.3 PageTemplate
   - 7.4 ViewTemplate
      - 7.4.1 示例
   - 7.5 EditTemplate
   - 7.6 使用CSS进行格式化
      - 7.6.1 例子
   - 7.7 创建一个加载信息
   - 7.8 在工具条上创建一个新按钮
      - 7.8.1 如何做到这一点
   - 7.9 添加一个新的全局键盘快捷方式
      - 7.9.1 如何做到这一点
   - 7.10 创建一个左边的菜单
      - 7.10.1 配置故事河的位置
      - 7.10.2 创建条目菜单
      - 7.10.3 创建左边菜单的样式
      - 7.10.4 创建左边菜单的条目
      - 7.10.5 接下来的步骤
- 8 条目内部
   - 8.1 关键点
   - 8.2 tiddlers的类型
      - 8.2.1 tiddler类型字段
   - 8.3 普通tiddler
   - 8.4 插件触发器
   - 8.5 标签触发器
   - 8.6 警示器
   - 8.7 词典式提示器
   - 8.8 JSON条目
   - 8.9 CSS条目
   - 8.10 模板触发器
   - 8.11 其他系统提示器
      - 8.11.1 `$:/config/EmptyStoryMessage`
   - 8.12 添加宏和小工具
- 9 筛选器
   - 9.1 关键点
   - 9.2 什么是筛选器？
   - 9.3 筛选器的表达式
   - 9.4 使用筛选器
   - 9.5 筛选器的基本步骤
   - 9.6 正则表达式
      - 9.6.1 编写正则表达式
      - 9.6.2 使用正则表达式
- 10 宏命令
   - 10.1 关键点
   - 10.2 简介
   - 10.3 变量和参数
      - 10.3.1 定义变量
      - 10.3.2 参数
      - 10.3.3 使用变量和参数
      - 10.3.4 Javascript宏
   - 10.4 使用宏
- 11 小工具
   - 11.1 关键点
   - 11.2 简介
   - 11.3 第一种方法。手动方式
   - 11.4 复选框小组件
   - 11.5 $list小组件
      - 11.5.1 Tiddlylwiki中的段落
   - 11.6 $edit-text小组件
   - 11.7 $button小组件
   - 11.8 结合小组件
      - 11.8.1 收集信息
      - 11.8.2 改变一个标签
   - 11.9 编写你自己的widget
      - 11.9.1 数据结构
         - 11.9.1.1 解析树
         - 11.9.1.2 小部件树
         - 11.9.1.3 DOM节点树
         - 11.9.1.4 DOM
      - 11.9.2 代码说明
      - 11.9.3 $select小组件的代码
- 12 Tiddlywiki的内部结构
   - 12.1 Tiddlywiki的架构
   - 12.2 $tw对象
   - 12.3 Tiddlywiki内部的更多信息
- 13 插件
   - 13.1 简介
      - 13.1.1 目的
      - 13.1.2 任务管理器插件
      - 13.1.3 插件的内容
   - 13.2 第一层：初级
      - 13.2.1 创建新任务的按钮
      - 13.2.2 创建未完成任务列表
         - 13.2.2.1 列出任务
      - 13.2.3 创建已完成任务的列表
      - 13.2.4 将所有部分放在一起
      - 13.2.5 捆绑为一个插件
      - 13.2.6 Tinka进程
      - 13.2.7 分发罗马插件
      - 13.2.8 将Rome打包成一个插件
      - 13.2.9 使用Rome Plugin
- 14 Tiddlywiki的国际化
   - 14.1 关键点
   - 14.2 语言内部
   - 14.3 新条目按钮
   - 14.4 编写国际化的维基和插件
      - 14.4.1 Tiddlywiki对国际化的支持
      - 14.4.2 翻译消息
      - 14.4.3 翻译你的插件中的信息
- 15 例子
   - 15.1 简单的待办事项列表
      - 15.1.1 介绍
      - 15.1.2 Todolist插件
      - 15.1.3 Todolist条目
         - 15.1.3.1 图标
         - 15.1.3.2 信息分类器
         - 15.1.3.3 样式
         - 15.1.3.4 模板
         - 15.1.3.5 宏程序
      - 15.1.4 Todolist的主要宏
   - 15.2 更多项目
- 16 Tiddlywiki社区
- 17 词汇表
- 18 资源
"""