created: 20230714125254533
creator: 马不前
modified: 20230714131045851
modifier: 马不前
original-title: The Heart of TiddlyWiki (Boot-Kernel)
tags: doc [[Unlabelled Entry]]
title: TiddlyWiki的核心（启动内核）

启动内核负责创建一个精简的 TiddlyWiki 环境。它可以在 Node.js 或 HTML5 浏览器中运行。启动内核只加载足够的功能来加载包含应用程序主要逻辑的模块。该启动内核包含一些辅助方法、模块机制以及创建和管理条目的函数。启动内核还创建了一个基本的 Wiki 存储，它在运行时保存了整个 Wiki 的所有信息。在创建存储后，启动内核负责解密加密的条目并提取所有的条目，例如嵌入在 HTML 文件的 DOM 结构中的核心模块条目。此外，启动内核还提供了从文件加载条目的功能，当您在 Node.js 上运行 TiddlyWiki 时可以使用。所有其他不属于启动内核的功能都是通过模块和插件动态添加的。启动内核能够加载核心插件并执行启动插件。核心包含了下图所示的启动模块。

{{index.svg}}

另可见[[微内核和数据模型]]