created: 20230706074056770
creator: 马不前
description: 本节描述了TiddlyWiki应用程序的理念。这应该能让读者对TiddlyWiki的内容有一个大致的了解，并对主要文档的主题作一个简单的介绍。
list: TiddlyWiki作为单页应用程序 微内核 数据的持久化
modified: 20230706085115254
modifier: 马不前
original-title: TiddlyWiki - A quick Overview
sectionnumber: 1
tags: doc section TiddlyWiki/Dev
title: TiddlyWiki - 快速概览

传统的网络应用受~HTTP-Concepts的约束，包括传输数据的无状态请求。在这些应用中，状态通常是通过使用会话来模拟的，这些会话需要在客户端，特别是在服务器端处理。

这些限制往往会导致零散的用户体验，因为每次数据传输都要重新建立用户界面。

TiddlyWiki试图克服这些限制和由此产生的缺点，它建立在一些基本的概念上，这些概念放松了HTTP和实际应用的耦合，消除了对状态模拟的需求，并产生了一个维基风格的单页应用，能够在离线环境中运行。

<$list filter="[!has[draft.of]has[chapter.of]chapter.of[TiddlyWiki - A quick Overview]tag[doc]sort[sub.num]]">

! <$view field="title"/>
{{!!text}}
</$list>