created: 20230705062453084
creator: 马不前
modified: 20230705114752740
modifier: 马不前
tags: OtherThings
title: TW-Translation-Chinese

本仓库是用来放太微翻译文档的。

* 在线网址：https://tiddly-gittly.github.io/TW-Translation-Chinese/
* 可离线版本链接：https://tiddly-gittly.github.io/TW-Translation-Chinese/offline.html 

!! 如何贡献

采用PR的方式来协作，避免产生冲突。

fork本仓库，然后用github desktop打开。完成修改后，提交pr。个人仓库下面会有两个按钮，左边的是contribute按钮，会显示open pull request，合并后需要点击右边的按钮sync fork，同步仓库。

pr之前请在issue里写明翻译的内容，这样别人就不需要再翻译这块内容了，合并后就关闭issue。尽量选择合适长度的内容翻译，不要太长，太长耗费时间就长，就很容易鸽了。

提交pr需要在合并之前一直对这块内容负责，除非放弃提交pr。也就是说问题要尽可能自己解决，不能合并后遗留给别人解决。

!! 提交规范

提交commit的类型，包括以下几种

* feat: 新功能
* fix: 修复问题
* docs: 修改文档
* style: 修改代码格式，不影响代码逻辑
* refactor: 重构代码，理论上不影响现有功能
* perf: 提升性能
* test: 增加修改测试用例
* chore: 修改工具相关（包括但不限于文档、代码生成等）
* deps: 升级依赖

提交时请写明是fix还是docs或其他。一般就是docs，更新文档嘛。

{{文档规范}}