created: 20230705062453084
creator: 马不前
modified: 20230705112317321
modifier: 马不前
tags: 
title: TW-Translation-Chinese

本仓库是用来放太微翻译文档的。

* 在线网址：https://tiddly-gittly.github.io/TW-Translation-Chinese/
* 可离线版本链接：https://tiddly-gittly.github.io/TW-Translation-Chinese/offline.html 

!! 如何贡献

采用PR的方式来协作，避免产生冲突。

fork本仓库，然后用github desktop打开。完成修改后，提交pr。个人仓库下面会有两个按钮，左边的是contribute按钮，会显示open pull request，合并后需要点击右边的按钮sync fork，同步仓库。

pr之前请在issue里写明翻译的内容，这样别人就不需要再翻译这块内容了，合并后就关闭issue。尽量选择合适长度的内容翻译，不要太长，太长耗费时间就长，就很容易鸽了。

提交pr需要在合并之前一直对这块内容负责，除非放弃提交pr。也就是说问题要尽可能自己解决，不能合并后遗留给别人解决。

!! 提交规范

提交commit的类型，包括以下几种

* feat: 新功能
* fix: 修复问题
* docs: 修改文档
* style: 修改代码格式，不影响代码逻辑
* refactor: 重构代码，理论上不影响现有功能
* perf: 提升性能
* test: 增加修改测试用例
* chore: 修改工具相关（包括但不限于文档、代码生成等）
* deps: 升级依赖

提交时请写明是fix还是docs或其他。一般就是docs，更新文档嘛。

标题写中文。虽然太微官方文档翻译时标题写英文的，然后在caption字段里写中文，但那样写链接时，也需要写英文，就比较麻烦。再加上我们这些基本上是写好的，不会有太大的变化，所以就还是写中文好了。但我们添加`original-title`字段表示原标题。方便其他人查找。

图片单独一个条目，注释放在另一个条目里。使用的时候，放上图片，然后紧接着放上注释。图片条目标题用英文，防止和中文条目冲突。比如某张图片名是Figure 1.4: Creating a tiddler，那对这个图片的注释条目就是img-note-Figure 1.4: Creating a tiddler。