created: 20230719054652163
creator: 马不前
modified: 20230719054804064
modifier: 马不前
original-title: Do nothing widget demo
tags: [[Javascript Widget教程]]
title: 不做任何事的微件演示

<!-- The innerwiki doesn't refresh on its own when tiddlers on the outside change, so use the list widget to force a dependency -->
<$list name=refresh filter=[[donothing.js]get[text]]>
<$innerwiki width="600" height="400" style="width:100%;">
	<$data title="$:/DefaultTiddlers" text="[[do nothing widget]]"/>
	<$data $tiddler=donothing.js/>
	<$data title="do nothing widget" text="""
```
<$donothing/>
```

Renders as:

<$donothing/>
"""/>
</$innerwiki>
</$list>