created: 20230715055751658
creator: 马不前
modified: 20230715060020287
modifier: 马不前
original-title: Contributing to the TiddlyWiki Core
tags: [[Unlabelled Entry]]
title: 为TiddlyWiki核心作贡献

TiddlyWiki核心是TiddlyWiki的通用功能容器，具有普遍实用性。具体来说，它包含在`$:/core`插件中的tiddler。

! 核心贡献要求

任何要被接受为核心贡献的需满足以下要求：

* 如果适用，新功能必须支持独立和Node.js配置。例如，任何新的微件必须能够在服务器上进行渲染。
* 贡献不得影响现有代码的向后兼容性。
* 代码贡献必须符合[[TiddlyWiki编码风格指南]]。
* 通用组件优于解决特定问题的点解决方案（这类解决方案应该放在插件中）。

! 核心与创新

如果您创造了新的创新内容，请不要急于将其包含到核心中。一旦新内容进入核心，它就受到严格的向后兼容性核心政策的限制，这使得它在涉及激进创新方面变得固定。通常最好将新内容发布为插件，这样可以与社区的其他成员分享并获得反馈。

创新的预期模式是，核心开发将相对缓慢进行，因为越来越多的初始计划功能得以实现。创新可以在插件的非常自由的环境中进行。随着时间的推移，随着这些第三方插件变得流行并变得更加完善，其中的一些或全部功能将被迁移到核心中。

! 提高核心的可扩展性

请不要害怕提交问题或拉取请求，以添加钩子或其他可扩展点，以帮助您的插件与核心集成。对于TiddlyWiki来说，一个重要的目标是通过插件使核心无限适应性。预计将需要添加更多的扩展点，以支持一个健康的插件生态系统。