created: 20230719044206038
creator: 马不前
modified: 20230719044340780
modifier: 马不前
original-title: Using Notifications
tags: dev 新的开发者文档
title: 使用通知

!! 概述

通知器模块是 TiddlyWiki 内置工具组件的一部分。它将条目的文本作为一个简短出现在屏幕右上角的通知显示。这些通知会在几秒后自动消失。

通知是一种简单直观的方式,用于通知用户关键的瞬时信息——换句话说,用户错过通知应该无关紧要(这种情况下应该使用需要手动关闭的模态框或警告)。

一个例子是在 TiddlyWiki 的单文件配置中每次点击“保存”按钮时都会看到的“已保存维基”通知。

通知器模块可以轻松显示这种通知,包括通知的创建、添加到 DOM、动画和最终从 DOM 中移除的所有繁重工作。

!! 参数

通知器模块只有一个方法(`display(title,options)`),接受两个参数:

* title:一个已存在条目的标题
  ** 如果条目不存在,则不会发生通知
  ** 该条目的内容将会复述到通知正文中
* 选项:一个包含 `variables` 属性的对象,该属性将在条目复述时应用

!! 使用

通知器实例直接在全局`$tw`对象上可用:

```js
$tw.notifier.display("$:/language/Notifications/Save/Starting");
```