created: 20230714151351487
creator: 马不前
modified: 20230714151621513
modifier: 马不前
original-title: LazyLoadingMechanism
tags: Mechanisms
title: 延迟加载机制

TiddlyWiki 当前只实现[[延迟加载|https://bramchen.github.io/tw5-docs/zh-Hans/#LazyLoading]]运行于浏览器与 TiddlyWeb 兼容的服务器的对话。

在 [[TiddlyWeb 的配置|https://bramchen.github.io/tw5-docs/zh-Hans/#TiddlyWiki%20in%20the%20Sky%20for%20TiddlyWeb]]，浏览器首先请求每个条目的 "精简" 版本 (包含除了 `text` 字段之外的所有字段)。随后，试图以 `wiki.getTiddler()` 读取那些精简的条目，只返回精简的字段，但尝试使用 `wiki.getTiddlerText()` 来读取，将触发异步加载完整条目内容，从而触发刷新循环，更新显示以反映新加载的条目。遍历所有条目的小工具都是好的；只有当其触发 `wiki.getTiddlerText()` 的条目，才会被加载。

延迟加载也可以用于 TiddlyWiki 自己的服务器。核心提供了一个范本，使图像能够被延迟加载，而其他条目则以通常的方式打包到初始的 HTML 文件中。

内置在 TiddlyWiki5 中的基于浏览器的搜索，将只搜索已完全加载的条目内容。期望当在主从式配置中使用延迟加载时，真正需要处理搜索操作的是服务器，因为它只是可以 "查看" 所有条目的内容的服务器。因此，计划是将内置搜索与 TiddlyWeb 的搜索 API 集成在一起。最简单的方法是任何本地搜索都会触发异步服务器端搜索。搜索结果将被异步加载，这样它们将动态显示在本地搜索结果中。

[[延迟加载机制|https://bramchen.github.io/tw5-docs/zh-Hans/#LazyLoadingMechanism]]