author: fcjz
created: 20230710131820913
creator: fcjz
modified: 20230713042414674
modifier: 马不前
original-title: Extended Persistence
tags: doc new
title: 延长持久性
type: text/vnd.tiddlywiki

微内核仅包含一个基本存储和一些反序列化器，用于从 JSON 文件或当前 HTML 文件的 DOM 加载条目。核心插件添加了更多的反序列化器以及用于持久化和条目的新机制。

该机制在 [[$:/core/modules/syncer.js]] 中作为全局模块提供。保护程序模块具有三个职责：

# 保存整个wiki。

# 提供将单个条目下载为文件的功能。

# 将本地 wiki 存储与远程 wiki 存储同步，即在 Node.js 中运行。

同步器模块主要连接到其他两个模块。首先，它会在 wiki 存储（[[事件机制]]）中记录更改，发生任何更改，都会同步到远程存储。之后它提供了一个函数 `saveWiki(options)` ，该功能可供其他模块使用。例如，[[RootWidget]] 使用此函数来保存整个 wiki 或开始下载单个条目。

同步器本身不提供保存、下载或同步条目的具体实现。相反，它加载 `saver` 和 `syncadaptor` 类型的模块并管理保存/同步过程。