created: 20230719061810887
creator: 马不前
modified: 20230719061843727
modifier: 马不前
original-title: Widget attributes demo II
tags: demo部分
title: 微件属性演示2

<!-- The innerwiki doesn't refresh on its own when tiddlers on the outside change, so use the list widget to force a dependency -->
<$list name=refresh filter=[[hello-attribute-optimized.js]get[text]]>
<$innerwiki width="600" height="400" style="width:100%;">
	<$data title="$:/DefaultTiddlers" text="[[hello world widget]]"/>
	<$data $tiddler=hello-attribute-optimized.js/>
	<$data title="hello world widget" text="""
```
<$hello/>
```

Renders as:

<$hello/>

---

```
<$hello message="pale blue dot"/>
```

Renders as:

<$hello message="pale blue dot"/>

---

<$edit-text focus=yes tiddler=test tag=input/>

```
<$hello message={{test!!text}}/>
```

Renders as:

<$hello message={{test!!text}}/>

"""/>

	<$data title="test" text="Alice"/>

</$innerwiki>
</$list>
