created: 20230706141017007
creator: 马不前
description: TiddlyWiki的核心是它的微内核。本节将描述微内核中包括哪些基本的机制，以及如何加载附加模块。
list: 微内核描述 数据模型
modified: 20230706171312977
modifier: 马不前
original-title: Microkernel Architecture
sectionnumber: 2
tags: section doc TiddlyWiki/Dev
title: 微内核架构

本节描述了TiddlyWiki内核的结构。TiddlyWiki使用了[[微内核]]的设计，它只提供了一小组基本功能。这个设计是为了给定制TiddlyWiki引入更干净的机制。本节还描述了TiddlyWiki的数据模型，称为条目。它给出了一个模块系统的概述，开发者可以用它来扩展TiddlyWiki应用程序的功能。

<$list filter="[!has[draft.of]has[chapter.of]chapter.of[Microkernel Architecture]tag[doc]sort[sub.num]]">

! <$link><$view field="title"/></$link>
{{!!text}}
</$list>