chapter.of: TiddlyWiki - A quick Overview
created: 20230706075754784
creator: 马不前
modified: 20230706085106354
modifier: 马不前
original-title: Data Persistence
sub.num: 3
tags: doc [[TiddlyWiki - 快速概览]]
title: 数据的持久化

应用程序的下一个重要部分是[[反序列化|deserializers]]。反序列化负责从各种来源加载条目。例如，微内核提供的一个反序列化可以从当前DOM树中加载新的条目。

反序列化的对应物是[[保存器|saver]]。

保存器用于一次性保存完整的存储或完整的TiddlyWiki。在用户对某些条目进行修改后，可以用这种方法将当前储存状态下载为一个全新的TiddlyWiki应用程序。

另一种持久化数据的方法是[[同步适配器|syncadaptors]]。

像反序列化器和保存器一样，同步适配器可以将条目加载到储存器中，并可以持久化已改变的条目。

但与反序列化器和保存器不同的是，它可以加载和持久化单个条目。

同步适配器可以在存储区提供一个可加载的条目寄存器的列表，以便进行更改。

现在，当一个条目被改变并且这些改变被写入存储空间时，同步适配器就会被触发，并且为每个条目单独持久化新的改变。

> [img width=500 [overview.svg]]

> 条目可以做到硬盘持久化也可以与远程服务器同步。