created: 20230705114348384
creator: 马不前
modified: 20230711025523392
modifier: 马不前
tags: TW-Translation-Chinese
title: 文档规范
type: text/vnd.tiddlywiki

标题写中文。虽然太微官方文档翻译时标题写英文的，然后在caption字段里写中文，但那样写链接时，也需要写英文，就比较麻烦。再加上我们这些基本上是写好的，不会有太大的变化，所以就还是写中文好了。但我们添加`original-title`字段表示原标题。方便其他人查找。

图片单独一个条目，注释放在另一个条目里。使用的时候，放上图片，然后紧接着放上注释。图片条目标题用英文，防止和中文条目冲突。比如某张图片名是Figure 1.4: Creating a tiddler，那对这个图片的注释条目就是img-note-Figure 1.4: Creating a tiddler。

尽可能参考[[术语集]]内容来处理术语的翻译。

部分字段中带有英文内容，也翻译成中文。

如果需要给条目添加注释，统一添加到`note`字段里。note字段的内容表示注释。

如果翻译其他网站内容，请添加`external-links`字段，并添加网站链接。