created: 20230711030258312
creator: 马不前
external-links: https://tiddlywiki.com/talkytalky/#Serverlessness
modified: 20230711034428516
modifier: 马不前
original-title: Serverlessness
tags: [[Separate Article]]
title: 无服务器

! TiddlyWiki无须服务器！

对于那些与网络一同成长、以软件为导向的WEB开发人员来说，WEB是一个无与伦比的实验和兴奋之地：一个展示个人表达的场所。

但对于地球上的大多数公民来说，这种个人表达受到提供服务的公司（以及托管服务的国家政府）需求的限制和调控。

网络看似未来主义的肮脏秘密是，其传统的客户端-服务器架构导致了一种现代版的中世纪封建主义。

很少有人有自由的机会享受自己的私人空间，让他们的思想真正属于自己，并且能够控制自己的环境，做出自己的权衡。

在网络的早期，客户端-服务器架构并不是一个问题：每个组织都共享一个协作的服务器，并且互联网是一个网络系统，而不是像我们现在理解的那样，一个为个体设备而设计的基础框架。

对于普通民众来说，自行运行服务器的门槛非常高：这对大多数人来说是一项新的成本，好处是未知的，但同时存在许多风险。其中犯错误的惩罚可能非常严重，例如未能及时备份或更新安全软件。

这就只剩下向 Google、Facebook 和 Twitter 等互联网服务提供商租用服务器空间了。我们知道这样的交易最终会怎样结束：这些服务被迫剥削他们的用户，因为用户是公司唯一的资产。

这直接导致拥有或控制服务器的企业与不拥有或不控制服务器的用户之间的不对称。

那么，我们能做些什么呢？有一系列令人兴奋的发展正在探索将网络去中心化：使用点对点技术创建具有类似Twitter行为但没有总体中央控制的社交网络。

但这些努力的问题在于，它们仍然需要参与者拥有一台服务器，或者借用他人管理的服务器空间。

TiddlyWiki正是针对那些目前几乎没有服务的人所设计的。那些无法访问自己控制的服务器的人，那些唯一与互联网连接的方式是随身携带的U盘的人。我与一些只使用智能手机进行开发且没有自己拥有笔记本电脑或平板电脑的JavaScript程序员进行合作。

当然，浏览器不仅是HTML页面的查看器，无论你是否喜欢，它也是我们拥有的最高性能、可移植的虚拟机，并且具有用户可以自己配置的显著特性。

令人沮丧的是，用服务器为另一个用户提供服务的较低递增成本意味着所需的服务器“功率”实际上是微不足道的。事实上，Google或Facebook为提供服务所消耗的平均计算机能力可能低于您手机的平均计算能力水平。

无论如何，最终这个问题可能会自行解决。不管我们的数据中心增长得有多快，在那里的服务器数量都将被融入到我们生活中物体的基础结构中的服务器所超过：即物联网（IoT）中的服务器。

因此，我认为TiddlyWiki既是对网络的再民主化，让任何人都能够从少量简单组件中构建定制、互动式的网络应用，也是一种普适的心智模型，用于记录和重复使用信息。