chapter.of: Extending the Store
created: 20230711011918085
creator: 马不前
modified: 20230713022553654
modifier: WhiteFall
original-title: Tags and Filter Mechanism
sub.num: 4
tags: doc 扩展存储
title: 标签和筛选机制

!!! 标签

核心插件通过一个简单的机制扩展了存储功能，可以给条目添加标签。这提供了以下功能：

* 检索具有特定标签的条目
* 检索一个哈希映射表`{ tag: [tiddler1, tiddler3, tiddler3] }`
* 列出或重复没有特定标签的条目

标签直接存储在条目中。每个条目可以有一个名为"tag"的字段，其中包含一个标签数组。

上述功能使用该字段来计算结果，并将结果缓存到全局缓存中。

使用标签组织信息非常简单直观，并且在整个网络上都很常见。

在大多数情况下，上述功能并不足够，需要更复杂的查询方式。

但是，TiddlyWiki引入了一个查询系统，不限于标签或单个条目。

!!! 筛选机制

这个筛选机制建立在一系列单个筛选操作符的思想上。

筛选器以字符串形式表示，可以是这样的形式：

```
[tag[task]!tag[done]interesting[very]]
```

这个例子会（隐式地）将所有可用的条目放入筛选范围中。

第一个操作符`tag[task]`只会通过带有"task"标签的条目。

`!tag[done]`操作符是否定的，只会通过没有"done"标签的条目。

最后一个筛选操作符只会通过字段`interesting`设置为`very`的条目。

因此，使用这个筛选器可以获取所有被标记为任务、尚未完成并且非常有趣的条目。

核心插件中已经内置了许多筛选操作符，包括上述的标签和字段操作符，还有可以按照指定字段对条目列表进行排序的筛选操作符等等。

但也可以使用更复杂的操作符。例如，搜索操作符会在条目的文本和标签中查找所搜索的字符串。

如果提供的筛选操作符不足够，开发人员可以通过添加一个具有`filteroperator`类型的模块来添加新的筛选器。

!!! 系统标签

标签和筛选机制在核心插件中被广泛用于内部目的。
以`$:/`开头的标签通常对普通用户隐藏，类似于[[系统条目]]。

筛选机制通过[[wikimethod模块类型]]添加到了Wiki存储中。