chapter.of: TiddlyWiki - A quick Overview
created: 20230706121452000
creator: 马不前
modified: 20230706122349007
modifier: 马不前
original-title: Modularization
sub.num: 5
tags: doc [[TiddlyWiki - 快速概览]]
title: 模块化
type: text/vnd.tiddlywiki

整个应用程序基本上是由三部分组成的。首先，微内核提供了处理条目的基本功能。第二部分是代表核心功能的条目。例如，这些模块通过更复杂的功能、UI 条目微件模块、WikiText解析器、复杂的反序列化器、保存器、同步适配器等扩展存储。

这些核心模块作为插件被提供给微内核。因此，一个插件是一个单一的条目，它本身包含多个条目，形成插件。每个条目可能是一个提供新功能的模块（例如，一个标有 "模块类型：saver "的模块条目可以用保存当前维基状态的新方法来扩展应用程序）。

插件提供的是影子条目。它们是不可改变的，不能被编辑或删除，但我们可以用相同的名字创建一个新的条目来覆盖影子条目。