chapter.of: TiddlyWiki - A quick Overview
created: 20230706120657202
creator: 马不前
modified: 20230706121209798
modifier: 马不前
original-title: The User Interface
sub.num: 4
tags: doc [[TiddlyWiki - 快速概览]]
title: 用户界面

遵循 "任何东西都是条目"的概念，甚至UI也由条目组成。

这是可能的，因为条目不仅可以包含纯文本或JavaScript（模块），而且还可以包含一种特殊的标记文本，称为WikiText。

通过使用WikiText，用户可以在条目中放入表格或图片等标记元素。

为了提供一些更复杂的UI元素，WikiText还可以包含特殊的小工具，如文本输入字段、检查框、动态列表等。

在大多数情况下，这些小部件被用来直接修改或表示其他条目中包含的信息。

如果一个条目被改变了，并且这个改变应该反映在一个UI元素中，例如一个微件，那么就会发生一个叫做选择性更新的过程。选择性更新是指当一个条目或一组条目发生变化时，每个微件都会被询问，这个条目的变化是否会影响它的外观。如果是这样，相应的小组件就会被重新渲染，否则就保持不变。