chapter.of: TiddlyWiki - A quick Overview
created: 20230706130244496
creator: 马不前
modified: 20230706130950468
modifier: 马不前
original-title: WikiText Markup
sub.num: 7
tags: doc [[TiddlyWiki - 快速概览]]
title: 维基文本语法
type: text/vnd.tiddlywiki

WikiText是一种标记语言，专门为TiddlyWiki应用程序的要求而创建。它以[[Markdown|http://daringfireball.net/projects/markdown]]为基础，但用一些TiddlyWiki的特定功能进行了扩展。 一方面，它是一种文本到HTML的转换语言，另一方面，它被用来提供TiddlyWiki的互动功能。这种语言的目的是让软件的用户专注于写作。WikiText用于在TiddlyWiki应用程序中格式化条目。WikiText语法的标签可以在标准文本输入字段中使用。

在保存过程中，这些标签会显示为HTML元素，例如：

```
WikiText:--- 
Renders as:
HTML:<hr>
WikiText:[img[https://tiddlywiki.com/favicon.ico]]
Renders as: TW
HTML:<img src="https://tiddlywiki.com/favicon.ico">
```

此外，WikiText被用来访问集成在应用程序中的微件。这些微件是用来增强WikiText的丰富功能。微件是基于HTML语法的，且以`$`开头。

```
WikiText:
<$button message="tm-close-tiddler">Close Me!</$button> 
```