chapter.of: Extending the Store
created: 20230707054538970
creator: WhiteFall
modified: 20230710070933441
modifier: 马不前
original-title: Caching
sub.num: 2
tags: doc new 扩展存储
title: 缓存

核心插件为wiki存储添加了两个缓存：全局缓存和每个条目的缓存。全局缓存在任何条目更改时都会被清除，而条目缓存只有在相关条目更改时才会被清除。条目缓存的想法是，有时我们希望从一个条目计算信息，但不希望每次需要这些信息时都重新计算。想象一个包含指向其他条目的链接的条目，我们想要得到链接条目的列表（LinksFilter）。使用条目缓存，我们可以解析WikiText，提取链接的条目，并将该列表放入缓存中。在条目更改之前，可以使用缓存来访问该信息的下一个请求。

全局缓存也遵循相同的思路。例如，当解析[[filter|Tags and Filter Mechanism]]字符串并构建匹配tiddler列表时，可以将该列表放入全局缓存中以供以后重用，直到存储中发生变化。

与[[事件机制]]类似，缓存需要在微内核中添加钩子函数。当一个条目更改时，微内核调用``clearGlobalCache()``和``clearCache(tiddlertitle)``。核心的缓存机制覆盖了这些函数。提供缓存系统的函数是通过[[wikimethod module type]]添加的。