created: 20230713070928986
creator: 马不前
modified: 20230713071545609
modifier: 马不前
original-title: Data Management during Runtime
tags: doc
title: 运行时的数据管理

在运行时，TiddlyWiki的数据存储在JavaScript对象中。这些对象与TiddlyWiki的DOM表示同步。这意味着每次对条目的原始数据进行更改时，都会触发一个事件，改变条目的所有DOM表示和JavaScript对象。在引导过程中创建了一个简化的Wiki存储，并保存在一个名为`$tw.Wiki`的对象中。该对象包含了TiddlyWiki不同条目的哈希映射表。这个哈希映射表用于存储不同条目的JavaScript对象表示。此外，这个对象还用于在运行时管理条目，它提供了添加条目、通过名称搜索条目和删除条目的方法。

如下图所示，DOM上的每个更改都会触发一个事件，改变相应的微件，进而改变条目的存储。整个图像展示了Wiki文本如何根据一组规则被解析为解析树，并将该解析树渲染为微件树。这个渲染树与DOM同步。对渲染树的每个修改都会启动渲染流水线。同时，对Wiki文本的每个更改都会在渲染树上触发一个事件。这个过程使用选择性更新，因此只有需要根据更改后的Tiddler更改DOM的微件才会被刷新。

注：在TiddlyWiki中，微件指的是用于呈现和操作条目的组件，而`Tiddler`则表示每个条目。[[嵌入|嵌入与文本引用]]是指在TiddlyWiki中通过引用其他条目来创建动态内容的方式。

{{arch.svg}}